MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
TMDB_API_KEY="1baf462ff9a6d4a3461ca615496ecf84"
GOOGLE_CLIENT_ID="267961051535-vfvp7i0d4hjgqvo365fm7jioca28fqaq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RAZORPAY_KEY_ID="rzp_test_orU2jCj3SKV5Xb"
RAZORPAY_SECRET="S8aUX5qSVDgtcf18sVnZiu8u"
JWT_SECRET="popflix-jwt-secret-key-2024-secure"